.cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #5a616e;
  padding: 3px 0;
}
.cart::before {
  content: "";
  position: absolute;
  width: 6%;
  left: -6%;
  height: 100%;
  z-index: 1;
  background-color: #5a616e;
}
.cart::after {
  content: "";
  position: absolute;
  width: 6%;
  right: -6%;
  height: 100%;
  z-index: 1;
  background-color: #5a616e;
}

.left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 60%;
  height: 100%;
  gap: 0 10px;
}

.right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 40%;
  height: 100%;
}

.right div:hover {
  transition: 0.5s;
  background-color: rgba(238, 235, 235, 0.616);
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  margin: 0 5px;
}

.eng {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  border-left: 1px solid gainsboro;
}

.ua {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  border-right: 1px solid gainsboro;
}

.language_button {
  border: 1px solid black;
  background-color: rgba(134, 130, 130, 0.589);
  border-radius: 5px;
  width: 100%;
}

.text {
  color: #fff;
  font-weight: 400;
}

@media (min-width: 1055px) {
  .text {
    font-size: 0.8em;
  }
}

@media (min-width: 1100px) {
  .text {
    font-size: 1em;
  }
}

@media (min-width: 1400px) {
  .text {
    font-size: 1.1em;
  }
}
@media (min-width: 1500px) {
  .text {
    font-size: 1.2em;
  }
}
@media (min-width: 1650px) {
  .text {
    font-size: 1.3em;
  }
}
@media (min-width: 1800px) {
  .text {
    font-size: 1.4em;
  }
}
@media (min-width: 1950px) {
  .text {
    font-size: 1.5em;
  }
}
